{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://13.48.47.35.sslip.io/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://13.48.47.35.sslip.io/uploads/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
